<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-Basics-Kurt-Vonnegut</title>
  </head>
  <style>
    body {
      background-color: rgba(20, 182, 213, 0.2);
      line-height: 1.5;
      font-family: verdana;
      margin: 20px;
    }
    h1 {
      text-align: center;
      background-color: #14b6d5;
      margin: 70px 0 0 0;
      font-weight: 900;
    }
    h1:hover {
      background-color: transparent;
    }
    button {
      display: block;
      background-color: transparent;
      font-weight: bold;
      padding: 15px 150px;
      margin: 0 auto;
      border: 2px solid #ffffff;
      transition: all 200ms ease-in-out;
      font-size: 22px;
    }
    button:hover {
      background-color: #14b6d5;
      color: #ffffff;
      cursor: pointer;
    }
    p {
      margin: 20px;
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: #14b6d5;
    }
    a:hover {
      text-decoration: underline;
    }
    .header {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/146/original/drawing_of_Kurt_Vonnegut.jpg?1661084483);
      background-size: 250px;
      background-position: center;
      width: 100%;
      height: 300px;
      padding-top: 50px;
    }
    .content {
      display: block;
      padding: 20px;
      background-color: #ffffff;
    }
    .bio {
      border: 2px solid #14b6d5;
      box-shadow: rgba(20, 182, 213, 0.2) 5px 5px 5px 0;
      width: 100%;
      overflow: hidden;
    }
    .bio img {
      float: right;
      margin: 20px;
      height: 300px;
      width: 200px;
    }
    .works > img {
      width: 100%;
      max-height: 100%;
      border: 2px solid #14b6d5;
      box-shadow: rgba(20, 182, 213, 0.2) 5px 5px 5px 0;
    }
    .last {
      margin: 20px 20px 0;
      text-align: center;
    }
    .coder {
      font-family: monospace;
      font-size: large;
      text-align: center;
      margin: 25px;
    }
  </style>
  <body>
    <div class="header">
      <br />
      <h1>K U R T</h1>
      <h1>V O N N E G U T</h1>
      <br />
    </div>
    <br />
    <div class="content">
      <hr />
      <hr />
      <h2>A B O U T</h2>
      <div class="bio">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/149/original/Vonnegut_typewriting.jpg?1661085254"
          alt="Vonnegut typewriting"
        />
        <p>
          <strong>Kurt Vonnegut</strong> was one of&nbspthe&nbspmost popular
          American writers and social critics in the&nbsp1960s known for his
          satirical and darkly humorous novels. In&nbspa&nbspcareer spanning
          over 50&nbspyears, he wrote mainly novels, short stories, but also
          plays and nonfiction works. The&nbsp first commercially successful
          novel was Slaughterhouse-Five published in 1969. Here Vonnegut
          remembers his experience from the&nbspSecond World War with
          a&nbspstrong anti-war sentiment that resonated with his readers amidst
          the&nbspongoing Vietnam War.<br />
          In all of&nbsphis books, Vonnegut presents a&nbspunique look
          on&nbsphumanity and its destiny which is rooted in man himself. He
          disregards religious beliefs and the&nbsppursuit of&nbspscientific
          absolute knowledge equally because neither is truly contributing
          to&nbspthe&nbspwell-being of&nbspsocieties. He rather emphasizes
          the&nbspimportance of humanitarian moral values, the value
          of&nbspuncritical love and a&nbspsense of&nbspbelonging somewhere. He
          questions the incomprehensible ways we come up with to divide and hurt
          each other. In the novel Cat's Cradle (1963) he unifies people into
          groups called
          <em>karass</em>. A&nbsp<em>karass</em> consists of&nbsppeople 'we find
          by accident, but stick with by choice'. These groups ignore the
          senseless national, institutional, familial, religious, and class
          boundaries, rather celebrate anybody who appears in our life and
          influences us in any way.<br />Vonnegut believes that writers can
          influence people's ideas profoundly. In many lectures he talks about
          his theory of&nbspstorytelling consisting of&nbspthe&nbspshape
          of&nbspstories. He comes to the conclusion that we don't know enough
          about life to know what the&nbspgood news is and what the&nbspbad news
          is, therefore we are unable to predict how events will empact us in
          the&nbsplong term. <br />Enjoy one of&nbsphis
          <a href="https://www.youtube.com/watch?v=GOGru_4z1Vc" target="_blank"
            >lectures</a
          >
          or
          <a href="https://en.wikipedia.org/wiki/Kurt_Vonnegut" target="_blank"
            >learn more</a
          >
          about Kurt Vonnegut and his
          <a
            href="https://en.wikipedia.org/wiki/Kurt_Vonnegut_bibliography"
            target="_blank"
            >works</a
          >.
        </p>
      </div>
      <br />
      <hr />
      <hr />
      <h2>W O R K S</h2>
      <div class="works">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/137/original/Vonnegut_Dial_Press_book_covers.jpg?1661082614"
          alt="Vonnegut Dial Press book covers"
        />
      </div>
    </div>
    <hr />
    <hr />
    <div class="last">
      <div>
        Did any of Vonnegut's stories changed your view on humanity in any way?
      </div>
      <div>
        Then you can consider yourself to be a part of the Vonnegut
        <em>karass</em>.
      </div>
    </div>
    <br />
    <button>Join our <em>karass</em></button>
    <div class="coder">Coded by Lívia Laczová</div>
    <script>
      function karass() {
        let name = prompt("To join our karass we need your e-mail address.");
        if (name.length) {
          alert(
            "Thank you, " + name + "! And now go on, read some more Vonnegut!"
          );
        } else {
          alert("The e-mail address is not valid.");
        }
      }
      let buttonKarass = document.querySelector("button");
      buttonKarass.addEventListener("click", karass);
    </script>
  </body>
</html>
